set-window-option -g utf8 on
set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off 

set-option -g history-limit 20000

set-option -g message-fg white
set-option -g message-bg black
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left-fg green
set-option -g status-left-bg black
set-option -g status-right-fg green
set-option -g status-right-bg black

#set-option -g status-justify centre
set-option -g status-left "[ #[fg=yellow]#H ]"
set-option -g status-right "[ #[fg=yellow]#(date +'%d/%m %R') ]"
set-option -g status-left-length 30
set-window-option -g mode-mouse on
set-window-option -g monitor-activity on

bind C-Left previous-window
bind C-Right next-window
