set-option -g history-limit 20000

set-option -g message-fg white
set-option -g message-bg black
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left-fg green
set-option -g status-left-bg black
set-option -g status-right-fg green
set-option -g status-right-bg black

set-option -g status-keys vi
set-option -g status-utf8 on
set-option -g status-left "[ #[fg=yellow]#H ]"
set-option -g status-right "[ #[fg=yellow]#(date +'%d/%m %R') ]"
set-option -g status-left-length 30

set-window-option -g mode-mouse on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg cyan 
set-window-option -g utf8 on
set-window-option -g mode-keys vi

bind C-Left previous-window
bind C-Right next-window

